cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fed2210e69865a3222bf99f2582b447cc406443da8eafe554acca2082ba7714

name:           PinwheelMatch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PinwheelMatch#readme>
homepage:       https://github.com/githubuser/PinwheelMatch#readme
bug-reports:    https://github.com/githubuser/PinwheelMatch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PinwheelMatch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PinwheelMatch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PinwheelMatch-exe
  main-is: Main.hs
  other-modules:
      Paths_PinwheelMatch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PinwheelMatch
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PinwheelMatch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PinwheelMatch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PinwheelMatch
    , base >=4.7 && <5
  default-language: Haskell2010
